Complaint Dashboard
===================
This is the complaint dashboard for Amico AA and ADX.

It is build on Node v4.0.0 on windows.

Execute "npm run dev" in command promt / powershell in root directory to start the dashboard.